buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}
buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.4.0'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 



jar {
	baseName = 'HessRestAdaptor'
	version = '1.003'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

repositories {
    flatDir {
        dirs 'pcmJars'
    }    
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.retry:spring-retry:1.1.2.RELEASE')
	compile("org.springframework.boot:spring-boot-starter")
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile('postgresql:postgresql:9.1-901.jdbc4')
	compile('com.portal.pcm:pcm:1');
	compile('com.portal.pcm:pcmext:1');
	//compile('com.microsoft.sqlserver:sqljdbc4:4.2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 	
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

