server.port=9080
logging.file=HessRest.log
#Log Levels.
logging.level.root=WARN
logging.level.com.cspire=TRACE
logging.pattern.level=SO:%X{so} Sim:%X{SimMode} %5p

#System Configs. ************* Should never be changed ************
endpoints.shutdown.enabled=true

#spring.datasource.url=jdbc:mysql://localhost/Test_DB

spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=W2portal
spring.datasource.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

iot.account.create.endpoint=https://3qs5ja4pm9.execute-api.us-west-2.amazonaws.com/testIot/accounts
iot.device.create.endpoint=https://3qs5ja4pm9.execute-api.us-west-2.amazonaws.com/testIot/devices
