infranet.login.type=1
#Staging
infranet.connection=pcp://root.0.0.0.1:password@54.72.21.217:11960/service/admin_client:1
#infranet.connection=pcp://root.0.0.0.1:password@192.168.56.105:12010/service/admin_client:1
#infranet.connection=pcp://root.0.0.0.1:password@52.51.28.146:11960/service/admin_client:1
Infranet.log.level=3


